<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_workout"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/Workout" />
    <item
        android:id="@+id/action_nutrition"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="@string/Nutrition" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Profile" />
</menu>